@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@500&display=swap');

.App {
  text-align: center;
  width: 1240px;
  margin: 0 auto;
}

.App-logo {
  pointer-events: none;
}


.App-header {
  background-color: #ffffff;
  font-size: calc(10px + 2vmin);
  color: white;
  width: 100%;
}

/*Coté header / Navbar*/

.img_navbar {
  display: flex;
  width: 10%;
  padding: 15px;
  
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 5px;

}

.navbar_link {
  display: flex;
margin-right: 20px;
padding-right: 55px;
color: rgba(255, 96, 96, 1);
text-decoration: none;
}

.navbar_link:hover {
  text-decoration: underline;
  color: rgba(255, 96, 96, 1);
}

.right_section {
  display: flex;
}

.top_body_section {
  width: 1240px;
  height: 223px;
  display: flex;
  justify-content: center;
  margin:  0 auto;
  top: 163px;
left: 100px;
overflow: hidden;

}

.span_top_body {
  color: #fff;
  font-size: 55px;
  position: absolute;
  z-index: 15;
  text-align: center;
  top: 170px;
  left: 0;
    right: 0;
}

.img_body  {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  object-fit: cover;
}


.top_body_div {
  top: 163px;
  left: 100px;
  width: 1240px;
  height: 223px;
border-radius: 25px;
  background: rgba(0, 0, 0, 0.488);
}

/*coté card*/

.first_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-top: 15px;
  border-radius: 15px;
  background: #F6F6F6;
}
.main {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  justify-content: flex-end; /* Aligns the elements at the bottom */
  align-items: flex-start; /* Aligns the elements on the left */
  color: #fff;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 18px;
  padding: 15px;
}
.first_div {
  background-color: #ff6060;
  background-image: linear-gradient(180deg, #ff6060 85%, #585858 100%);
    width: 340px;
height: 340px;
border-radius: 10px;
  margin-bottom: 35px;

}
.second_div {
  background-color: #ff6060;
  background-image: linear-gradient(180deg, #ff6060 85%, #585858 100%);
    width: 340px;
height: 340px;
border-radius: 10px;
  margin-bottom: 35px;

}
.three_div {
  background-color: #ff6060;
  background-image: linear-gradient(180deg, #ff6060 85%, #585858 100%);
    width: 340px;
height: 340px;
border-radius: 10px;
  margin-bottom: 35px;

}
.four_div {
  background-color: #ff6060;
  background-image: linear-gradient(180deg, #ff6060 85%, #585858 100%);
    width: 340px;
height: 340px;
border-radius: 10px;
}
.five_div {
  background-color: #ff6060;
  background-image: linear-gradient(180deg, #ff6060 85%, #585858 100%);
    width: 340px;
height: 340px;
border-radius: 10px;
}
.six_div {
  background-color: #ff6060;
  background-image: linear-gradient(180deg, #ff6060 85%, #585858 100%);
    width: 340px;
height: 340px;
border-radius: 10px;
}







/*footer*/

.first_section_footer {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin:  0 auto;
  top: 163px;
left: 100px;
overflow: hidden;
margin-top: 55px;

}

.img_footer {
  width: 100%;
  height: 209px;
  background-image: url('./Assets/footer_img.png');
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 

}
